# tscrypto

./: .gitmodules  README  TODO  pom.xml
CryptographicBackend/: .gitignore  pom.xml  run.sh
CryptographicBackend/lib/: JniSignWrapper.c  JniSignWrapper.h  Makefile
CryptographicBackend/src/main/java/cl/inria/tscrypto/common/: AbstractRabbitConnectedServlet.java
CryptographicBackend/src/main/java/cl/inria/tscrypto/common/algorithms/: PlayerSigner.java  PlayerSignerImpl.java  SignatureDealer.java  SignatureDealerImpl.java  SignatureRequest.java
CryptographicBackend/src/main/java/cl/inria/tscrypto/keyFactory/: CommandLineKeyFactory.java  KeyDispatchRequest.java  KeyDispatchRequestManager.java  KeyDispatcher.java  KeyManagementCollector.java
CryptographicBackend/src/main/java/cl/inria/tscrypto/node/: Collector.java  Dispatcher.java  H2KeyShareManager.java  HashTableKeyShareManager.java  KeyCollector.java  KeyShareManager.java  NodeConfig.java  NodeController.java  NodeMain.java  RabbitMQDeclare.java  Signer.java
CryptographicBackend/src/main/java/cl/inria/tscrypto/sigDealer/: Dispatcher.java  H2KeyManager.java  HashTableKeyManager.java  KeyManager.java  RabbitMQDeclare.java  RequestManager.java  ResultsCollector.java  SDConfig.java
CryptographicBackend/src/main/java/cl/inria/tscrypto/utils/: DirectoriesHierarchy.java  OSValidator.java  RSASign.java
CryptographicBackend/src/main/java/cl/niclabs/cb/backend/: Digester.java  Method.java  RandomGenerator.java  ResponseMessage.java  Session.java  SessionManager.java  Signer.java
CryptographicBackend/src/main/java/cl/niclabs/cb/common/: Digester.java  DigesterImpl.java  KeyOperations.java  Method.java  MethodCollector.java  MethodDispatcher.java  MethodParser.java  RandomGenerator.java  RandomGeneratorImpl.java  ResponseMessage.java  Session.java  SessionFactory.java  SessionImpl.java  SessionManager.java  SessionManagerImpl.java  Signer.java
CryptographicBackend/src/main/java/cl/niclabs/cb/dispatcher/: MethodDispatcher.java  MethodParser.java
CryptographicBackend/src/main/java/cl/niclabs/cb/jcrypto/: Backend.java  DigesterImpl.java  KeyOperationsImpl.java  KeyStorage.java  MapKeyStorage.java  RandomGeneratorImpl.java  SessionFactoryImpl.java  SessionImpl.java  SessionManagerImpl.java  SignerImpl.java
CryptographicBackend/src/main/java/cl/niclabs/cb/tscrypto/: Backend.java  KeyOperationsImpl.java  MethodCollector.java  SessionFactoryImpl.java  SessionImpl.java  SignerImpl.java  TsCryptoBackend.java
CryptographicBackend/src/main/java/cl/niclabs/tscrypto/keyFactory/: CommandLineKeyFactory.java
CryptographicBackend/src/main/java/cl/niclabs/tscrypto/manager/: DealerHandler.java  Dispatcher.java  DispatcherZero.java  PublishDispatcher.java  ReqClient.java  Request.java  RequestManager.java  ResultsCollector.java  RouterCollector.java  SDConfig.java  SignatureDealerFactory.java
CryptographicBackend/src/main/java/cl/niclabs/tscrypto/node/: Collector.java  Dispatcher.java  DispatcherZero.java  H2KeyShareManager.java  HashTableKeyShareManager.java  KeyCollector.java  KeyShareManager.java  NodeConfig.java  NodeController.java  NodeControllerZero.java  NodeHandler.java  NodeMain.java  PlayerSignerFactory.java  RabbitMQDeclare.java  RequestCollector.java  Signer.java
CryptographicBackend/src/main/java/cl/niclabs/tscrypto/sigDealer/: DeleteKeyRequest.java  Dispatcher.java  H2KeyManager.java  HashTableKeyManager.java  KeyDispatchRequest.java  KeyDispatcher.java  KeyFactoryFactory.java  KeyManager.java  RabbitMQDeclare.java  Request.java  RequestManager.java  ResultsCollector.java  SDConfig.java  SignRequest.java  SignatureDealerFactory.java
CryptographicBackend/src/main/java/cl/niclabs/tscrypto/utils/: CommandLineKeyFactory.java  DirectoriesHierarchy.java  OSValidator.java  RSASign.java
CryptographicBackend/src/main/resources/conf/: log4j.properties  rabbitmq.properties  sd.properties
Cryptographic_Backend/: .gitignore  build.xml  pom.xml  run.sh
Cryptographic_Backend/nbproject/: build-impl.xml  genfiles.properties
Cryptographic_Backend/src/cb/backend/: FindKeyMethod.java  GenerateKeyPairMethod.java  GetAttributeMethod.java  KeyStorage.java  MapKeyStorage.java  Method.java  SignInitMethod.java  SignMethod.java  Signer.java
Cryptographic_Backend/src/main/java/cb/backend/: KeyStorage.java  MapKeyStorage.java  ResponseMessage.java
Cryptographic_Backend/src/main/java/cb/backend/methods/: DeleteKeyMethod.java  DeleteKeyMethodImpl.java  DeleteKeyPairMethod.java  FindKeyMethod.java  FindKeyMethodImpl.java  GenerateKeyPairMethod.java  GenerateKeyPairMethodImpl.java  GetAttributeMethod.java  GetAttributeMethodImpl.java  MethodsFactory.java  SignInitMethod.java  SignInitMethodImpl.java  SignMethod.java  SignMethodImpl.java  SimpleSignMethodFactory.java
Cryptographic_Backend/src/main/java/cb/backend/methods/implementation/: DeleteKeyMethodImpl.java  DeleteKeyPairMethodImpl.java  FindKeyMethodImpl.java  GenerateKeyPairMethodImpl.java  GetAttributeMethodImpl.java  SignInitMethodImpl.java  SignMethodImpl.java  SimpleSignMethodFactory.java
Cryptographic_Backend/src/main/java/cb/dispatcher/: Backend.java  MethodDispatcher.java  MethodMessage.java
Cryptographic_Backend/src/main/java/cl/niclabs/cb/backend/: Digester.java  Method.java  RandomGenerator.java  ResponseMessage.java
Cryptographic_Backend/src/main/java/cl/niclabs/cb/dispatcher/: Backend.java  MethodDispatcher.java  MethodMessage.java  MethodMessageParser.java  MethodParser.java
Cryptographic_Backend/src/main/java/cl/niclabs/cb/jcrypto/: Backend.java  Digester.java  DigesterImpl.java  MapKeyStorage.java  RandomGenerator.java  RandomGeneratorImpl.java  Session.java  SessionImpl.java  SessionManager.java  SessionManagerImpl.java  Signer.java  SignerImpl.java
Cryptographic_Backend/src/main/java/cl/niclabs/cb/tscrypto/: SessionImpl.java  TsCryptoBackend.java
Cryptographic_Backend/src/main/resources/conf/: log4j.properties  rabbitmq.properties  sd.properties
Cryptographic_Backend/src/test/java/cb/backend/methods/: Tests.java
(+975 files in other folders)
