# libjson.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjson.so.0'

# Names of this library.
library_names='libjson.so.0.1.0 libjson.so.0 libjson.so'

# The name of the static archive.
old_library='libjson.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/franchoco/Documentos/NicLabs/librerias/json-c/build/lib/libjson-c.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjson.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/franchoco/Documentos/NicLabs/librerias/json-c/build/lib'
