node.id					= 0
node.threads			= 1
node.useJNI				= false

node.key.alias = node0
node.key.password = niclabs.13
node.keystore.path = /home/franchoco/git/tcb/CryptographicBackend/bin/conf/node0.keystore
node.keystore.password = niclabs.13
