node.id					= 4
node.password			= tomas123
node.threads			= 1

key.path				= /Users/tbarros/Documents/workspace/ts-git/keys
key.defaultKey			= eb133b85-e61e-4d27-baef-c96cc89abdcd

keystore.filename		= /Users/tbarros/.keystore
