node.id					= 1
node.threads			= 1
node.useJNI				= false

node.key.alias = node1
node.key.password = niclabs.13
node.keystore.path = /home/franchoco/git/tcb/CryptographicBackend/bin/conf/node1.keystore
node.keystore.password = niclabs.13