rabbitmq.host         = localhost
rabbitmq.port         = 5672
rabbitmq.username     = guest
rabbitmq.password     = guest

# Edit at your own risk from here on !!

rabbitmq.queue.requests = requests_queue
rabbitmq.queue.client = client_queue
rabbitmq.queue.keyManagement = key_management_queue

rabbitmq.queue.declare.durable    = false
rabbitmq.queue.declare.exclusive  = true
rabbitmq.queue.declare.autodelete = true
rabbitmq.queue.declare.timeout    = 300000

rabbitmq.exchange.requests = requests_exchange
rabbitmq.exchange.requests.signRequestAlias = sign_request
rabbitmq.queue.keys = keys_queue
#rabbitmq.exchange.keys = keys_exchange



rabbitmq.exchange.declare.durable   = true
rabbitmq.exchange.declare.autodelete= true
rabbitmq.exchange.declare.internal  = false

