sd.threads			= 2
sd.k				= 2
sd.l				= 3
sd.useJNI			= false

sd.key.alias = manager
sd.key.password = niclabs.13
sd.keystore.path = /home/franchoco/git/tcb/CryptographicBackend/bin/conf/manager.keystore
sd.keystore.password = niclabs.13


sd.connection.method_collector.port = 10000
sd.connection.dispatcher.port = 10001
sd.connection.results.port = 10002
sd.connection.router.reqs.port = 11000
sd.connection.router.reps.port = 11001