key.path	= /Users/acansado/Documents/workspace/threshcrypto/keys
key.file	= 71f2c0b0-d51c-40b2-bdd8-2ec988069be4

sd.threads	= 2
sd.k            = 3
sd.l            = 3
rabbitmq.queues.rpc   = rpc_queue
