log.lo: log.cpp /usr/include/stdc-predef.h log.h ../../config.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h \
 /usr/include/bits/syslog-path.h

/usr/include/stdc-predef.h:

log.h:

../../config.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h:

/usr/include/bits/syslog-path.h:
