main.lo: main.cpp /usr/include/stdc-predef.h ../../config.h main.h \
 cryptoki.h cryptoki_compat/pkcs11.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h log.h \
 botan_compat.h /usr/include/botan-1.10/botan/bigint.h \
 /usr/include/botan-1.10/botan/rng.h \
 /usr/include/botan-1.10/botan/entropy_src.h \
 /usr/include/botan-1.10/botan/buf_comp.h \
 /usr/include/botan-1.10/botan/secmem.h \
 /usr/include/botan-1.10/botan/allocate.h \
 /usr/include/botan-1.10/botan/types.h \
 /usr/include/botan-1.10/botan/build.h /usr/include/c++/4.8.1/string \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.8.1/bits/stringfwd.h \
 /usr/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/include/c++/4.8.1/bits/char_traits.h \
 /usr/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/include/c++/4.8.1/bits/functexcept.h \
 /usr/include/c++/4.8.1/bits/exception_defines.h \
 /usr/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.1/ext/type_traits.h \
 /usr/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/include/c++/4.8.1/bits/stl_pair.h \
 /usr/include/c++/4.8.1/bits/move.h \
 /usr/include/c++/4.8.1/bits/concept_check.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.1/debug/debug.h \
 /usr/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/include/c++/4.8.1/bits/postypes.h /usr/include/c++/4.8.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.8.1/bits/allocator.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.8.1/ext/new_allocator.h /usr/include/c++/4.8.1/new \
 /usr/include/c++/4.8.1/exception \
 /usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.1/bits/localefwd.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.8.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.1/iosfwd \
 /usr/include/c++/4.8.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.1/bits/ostream_insert.h \
 /usr/include/c++/4.8.1/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.1/bits/stl_function.h \
 /usr/include/c++/4.8.1/backward/binders.h \
 /usr/include/c++/4.8.1/bits/range_access.h \
 /usr/include/c++/4.8.1/bits/basic_string.h \
 /usr/include/c++/4.8.1/ext/atomicity.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.8.1/bits/basic_string.tcc \
 /usr/include/botan-1.10/botan/mem_ops.h /usr/include/c++/4.8.1/cstring \
 /usr/include/string.h /usr/include/c++/4.8.1/algorithm \
 /usr/include/c++/4.8.1/utility /usr/include/c++/4.8.1/bits/stl_relops.h \
 /usr/include/c++/4.8.1/bits/stl_algo.h /usr/include/c++/4.8.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8.1/bits/algorithmfwd.h \
 /usr/include/c++/4.8.1/bits/stl_heap.h \
 /usr/include/c++/4.8.1/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.1/bits/stl_construct.h \
 /usr/include/c++/4.8.1/ext/alloc_traits.h \
 /usr/include/botan-1.10/botan/get_byte.h \
 /usr/include/botan-1.10/botan/exceptn.h \
 /usr/include/botan-1.10/botan/parsing.h /usr/include/c++/4.8.1/vector \
 /usr/include/c++/4.8.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.1/bits/stl_vector.h \
 /usr/include/c++/4.8.1/bits/stl_bvector.h \
 /usr/include/c++/4.8.1/bits/vector.tcc /usr/include/c++/4.8.1/stdexcept \
 /usr/include/botan-1.10/botan/mp_types.h file.h SoftHSMInternal.h \
 SoftFind.h SoftDatabase.h /usr/include/sqlite3.h \
 /usr/include/botan-1.10/botan/rsa.h \
 /usr/include/botan-1.10/botan/if_algo.h \
 /usr/include/botan-1.10/botan/x509_key.h \
 /usr/include/botan-1.10/botan/pk_keys.h \
 /usr/include/botan-1.10/botan/asn1_oid.h \
 /usr/include/botan-1.10/botan/asn1_int.h \
 /usr/include/botan-1.10/botan/alg_id.h \
 /usr/include/botan-1.10/botan/pubkey_enums.h \
 /usr/include/botan-1.10/botan/ber_dec.h \
 /usr/include/botan-1.10/botan/data_src.h \
 /usr/include/botan-1.10/botan/pipe.h \
 /usr/include/botan-1.10/botan/filter.h \
 /usr/include/botan-1.10/botan/fd_unix.h \
 /usr/include/botan-1.10/botan/pkcs8.h /usr/include/botan-1.10/botan/ui.h \
 /usr/include/botan-1.10/botan/pk_ops.h \
 /usr/include/botan-1.10/botan/reducer.h \
 /usr/include/botan-1.10/botan/numthry.h \
 /usr/include/botan-1.10/botan/pow_mod.h \
 /usr/include/botan-1.10/botan/blinding.h SoftSession.h SoftKeyStore.h \
 SoftSlot.h /usr/include/botan-1.10/botan/pubkey.h \
 /usr/include/botan-1.10/botan/symkey.h \
 /usr/include/botan-1.10/botan/eme.h /usr/include/botan-1.10/botan/emsa.h \
 /usr/include/botan-1.10/botan/kdf.h \
 /usr/include/botan-1.10/botan/algo_base.h \
 /usr/include/botan-1.10/botan/auto_rng.h \
 /usr/include/botan-1.10/botan/libstate.h \
 /usr/include/botan-1.10/botan/global_state.h \
 /usr/include/botan-1.10/botan/algo_factory.h /usr/include/c++/4.8.1/map \
 /usr/include/c++/4.8.1/bits/stl_tree.h \
 /usr/include/c++/4.8.1/bits/stl_map.h \
 /usr/include/c++/4.8.1/bits/stl_multimap.h MutexFactory.h osmutex.h \
 /usr/include/c++/4.8.1/memory \
 /usr/include/c++/4.8.1/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8.1/backward/auto_ptr.h userhandling.h util.h \
 mechanisms.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/4.8.1/sstream \
 /usr/include/c++/4.8.1/istream /usr/include/c++/4.8.1/ios \
 /usr/include/c++/4.8.1/bits/ios_base.h \
 /usr/include/c++/4.8.1/bits/locale_classes.h \
 /usr/include/c++/4.8.1/bits/locale_classes.tcc \
 /usr/include/c++/4.8.1/streambuf \
 /usr/include/c++/4.8.1/bits/streambuf.tcc \
 /usr/include/c++/4.8.1/bits/basic_ios.h \
 /usr/include/c++/4.8.1/bits/locale_facets.h \
 /usr/include/c++/4.8.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.8.1/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.8.1/bits/locale_facets.tcc \
 /usr/include/c++/4.8.1/bits/basic_ios.tcc /usr/include/c++/4.8.1/ostream \
 /usr/include/c++/4.8.1/bits/ostream.tcc \
 /usr/include/c++/4.8.1/bits/istream.tcc \
 /usr/include/c++/4.8.1/bits/sstream.tcc /usr/include/sys/time.h \
 /usr/include/botan-1.10/botan/init.h /usr/include/botan-1.10/botan/md5.h \
 /usr/include/botan-1.10/botan/mdx_hash.h \
 /usr/include/botan-1.10/botan/hash.h \
 /usr/include/botan-1.10/botan/rmd160.h \
 /usr/include/botan-1.10/botan/sha160.h \
 /usr/include/botan-1.10/botan/sha2_32.h \
 /usr/include/botan-1.10/botan/sha2_64.h \
 /usr/include/botan-1.10/botan/filters.h \
 /usr/include/botan-1.10/botan/block_cipher.h \
 /usr/include/botan-1.10/botan/sym_algo.h \
 /usr/include/botan-1.10/botan/key_spec.h \
 /usr/include/botan-1.10/botan/stream_cipher.h \
 /usr/include/botan-1.10/botan/mac.h \
 /usr/include/botan-1.10/botan/basefilt.h \
 /usr/include/botan-1.10/botan/key_filt.h \
 /usr/include/botan-1.10/botan/data_snk.h \
 /usr/include/botan-1.10/botan/scan_name.h \
 /usr/include/botan-1.10/botan/b64_filt.h \
 /usr/include/botan-1.10/botan/hex_filt.h \
 /usr/include/botan-1.10/botan/emsa3.h \
 /usr/include/botan-1.10/botan/emsa4.h \
 /usr/include/botan-1.10/botan/emsa_raw.h \
 /usr/include/botan-1.10/botan/eme_pkcs.h

/usr/include/stdc-predef.h:

../../config.h:

main.h:

cryptoki.h:

cryptoki_compat/pkcs11.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

log.h:

botan_compat.h:

/usr/include/botan-1.10/botan/bigint.h:

/usr/include/botan-1.10/botan/rng.h:

/usr/include/botan-1.10/botan/entropy_src.h:

/usr/include/botan-1.10/botan/buf_comp.h:

/usr/include/botan-1.10/botan/secmem.h:

/usr/include/botan-1.10/botan/allocate.h:

/usr/include/botan-1.10/botan/types.h:

/usr/include/botan-1.10/botan/build.h:

/usr/include/c++/4.8.1/string:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.8.1/bits/stringfwd.h:

/usr/include/c++/4.8.1/bits/memoryfwd.h:

/usr/include/c++/4.8.1/bits/char_traits.h:

/usr/include/c++/4.8.1/bits/stl_algobase.h:

/usr/include/c++/4.8.1/bits/functexcept.h:

/usr/include/c++/4.8.1/bits/exception_defines.h:

/usr/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/include/c++/4.8.1/ext/type_traits.h:

/usr/include/c++/4.8.1/ext/numeric_traits.h:

/usr/include/c++/4.8.1/bits/stl_pair.h:

/usr/include/c++/4.8.1/bits/move.h:

/usr/include/c++/4.8.1/bits/concept_check.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.1/debug/debug.h:

/usr/include/c++/4.8.1/bits/stl_iterator.h:

/usr/include/c++/4.8.1/bits/postypes.h:

/usr/include/c++/4.8.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.1/bits/allocator.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.8.1/ext/new_allocator.h:

/usr/include/c++/4.8.1/new:

/usr/include/c++/4.8.1/exception:

/usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.1/bits/localefwd.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.8.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.1/iosfwd:

/usr/include/c++/4.8.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.1/bits/ostream_insert.h:

/usr/include/c++/4.8.1/bits/cxxabi_forced.h:

/usr/include/c++/4.8.1/bits/stl_function.h:

/usr/include/c++/4.8.1/backward/binders.h:

/usr/include/c++/4.8.1/bits/range_access.h:

/usr/include/c++/4.8.1/bits/basic_string.h:

/usr/include/c++/4.8.1/ext/atomicity.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.8.1/bits/basic_string.tcc:

/usr/include/botan-1.10/botan/mem_ops.h:

/usr/include/c++/4.8.1/cstring:

/usr/include/string.h:

/usr/include/c++/4.8.1/algorithm:

/usr/include/c++/4.8.1/utility:

/usr/include/c++/4.8.1/bits/stl_relops.h:

/usr/include/c++/4.8.1/bits/stl_algo.h:

/usr/include/c++/4.8.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.1/bits/algorithmfwd.h:

/usr/include/c++/4.8.1/bits/stl_heap.h:

/usr/include/c++/4.8.1/bits/stl_tempbuf.h:

/usr/include/c++/4.8.1/bits/stl_construct.h:

/usr/include/c++/4.8.1/ext/alloc_traits.h:

/usr/include/botan-1.10/botan/get_byte.h:

/usr/include/botan-1.10/botan/exceptn.h:

/usr/include/botan-1.10/botan/parsing.h:

/usr/include/c++/4.8.1/vector:

/usr/include/c++/4.8.1/bits/stl_uninitialized.h:

/usr/include/c++/4.8.1/bits/stl_vector.h:

/usr/include/c++/4.8.1/bits/stl_bvector.h:

/usr/include/c++/4.8.1/bits/vector.tcc:

/usr/include/c++/4.8.1/stdexcept:

/usr/include/botan-1.10/botan/mp_types.h:

file.h:

SoftHSMInternal.h:

SoftFind.h:

SoftDatabase.h:

/usr/include/sqlite3.h:

/usr/include/botan-1.10/botan/rsa.h:

/usr/include/botan-1.10/botan/if_algo.h:

/usr/include/botan-1.10/botan/x509_key.h:

/usr/include/botan-1.10/botan/pk_keys.h:

/usr/include/botan-1.10/botan/asn1_oid.h:

/usr/include/botan-1.10/botan/asn1_int.h:

/usr/include/botan-1.10/botan/alg_id.h:

/usr/include/botan-1.10/botan/pubkey_enums.h:

/usr/include/botan-1.10/botan/ber_dec.h:

/usr/include/botan-1.10/botan/data_src.h:

/usr/include/botan-1.10/botan/pipe.h:

/usr/include/botan-1.10/botan/filter.h:

/usr/include/botan-1.10/botan/fd_unix.h:

/usr/include/botan-1.10/botan/pkcs8.h:

/usr/include/botan-1.10/botan/ui.h:

/usr/include/botan-1.10/botan/pk_ops.h:

/usr/include/botan-1.10/botan/reducer.h:

/usr/include/botan-1.10/botan/numthry.h:

/usr/include/botan-1.10/botan/pow_mod.h:

/usr/include/botan-1.10/botan/blinding.h:

SoftSession.h:

SoftKeyStore.h:

SoftSlot.h:

/usr/include/botan-1.10/botan/pubkey.h:

/usr/include/botan-1.10/botan/symkey.h:

/usr/include/botan-1.10/botan/eme.h:

/usr/include/botan-1.10/botan/emsa.h:

/usr/include/botan-1.10/botan/kdf.h:

/usr/include/botan-1.10/botan/algo_base.h:

/usr/include/botan-1.10/botan/auto_rng.h:

/usr/include/botan-1.10/botan/libstate.h:

/usr/include/botan-1.10/botan/global_state.h:

/usr/include/botan-1.10/botan/algo_factory.h:

/usr/include/c++/4.8.1/map:

/usr/include/c++/4.8.1/bits/stl_tree.h:

/usr/include/c++/4.8.1/bits/stl_map.h:

/usr/include/c++/4.8.1/bits/stl_multimap.h:

MutexFactory.h:

osmutex.h:

/usr/include/c++/4.8.1/memory:

/usr/include/c++/4.8.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8.1/backward/auto_ptr.h:

userhandling.h:

util.h:

mechanisms.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.8.1/sstream:

/usr/include/c++/4.8.1/istream:

/usr/include/c++/4.8.1/ios:

/usr/include/c++/4.8.1/bits/ios_base.h:

/usr/include/c++/4.8.1/bits/locale_classes.h:

/usr/include/c++/4.8.1/bits/locale_classes.tcc:

/usr/include/c++/4.8.1/streambuf:

/usr/include/c++/4.8.1/bits/streambuf.tcc:

/usr/include/c++/4.8.1/bits/basic_ios.h:

/usr/include/c++/4.8.1/bits/locale_facets.h:

/usr/include/c++/4.8.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.8.1/bits/streambuf_iterator.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.8.1/bits/locale_facets.tcc:

/usr/include/c++/4.8.1/bits/basic_ios.tcc:

/usr/include/c++/4.8.1/ostream:

/usr/include/c++/4.8.1/bits/ostream.tcc:

/usr/include/c++/4.8.1/bits/istream.tcc:

/usr/include/c++/4.8.1/bits/sstream.tcc:

/usr/include/sys/time.h:

/usr/include/botan-1.10/botan/init.h:

/usr/include/botan-1.10/botan/md5.h:

/usr/include/botan-1.10/botan/mdx_hash.h:

/usr/include/botan-1.10/botan/hash.h:

/usr/include/botan-1.10/botan/rmd160.h:

/usr/include/botan-1.10/botan/sha160.h:

/usr/include/botan-1.10/botan/sha2_32.h:

/usr/include/botan-1.10/botan/sha2_64.h:

/usr/include/botan-1.10/botan/filters.h:

/usr/include/botan-1.10/botan/block_cipher.h:

/usr/include/botan-1.10/botan/sym_algo.h:

/usr/include/botan-1.10/botan/key_spec.h:

/usr/include/botan-1.10/botan/stream_cipher.h:

/usr/include/botan-1.10/botan/mac.h:

/usr/include/botan-1.10/botan/basefilt.h:

/usr/include/botan-1.10/botan/key_filt.h:

/usr/include/botan-1.10/botan/data_snk.h:

/usr/include/botan-1.10/botan/scan_name.h:

/usr/include/botan-1.10/botan/b64_filt.h:

/usr/include/botan-1.10/botan/hex_filt.h:

/usr/include/botan-1.10/botan/emsa3.h:

/usr/include/botan-1.10/botan/emsa4.h:

/usr/include/botan-1.10/botan/emsa_raw.h:

/usr/include/botan-1.10/botan/eme_pkcs.h:
