SoftSession.lo: SoftSession.cpp /usr/include/stdc-predef.h SoftSession.h \
 ../../config.h cryptoki.h cryptoki_compat/pkcs11.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h SoftFind.h \
 SoftDatabase.h /usr/include/sqlite3.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/botan-1.10/botan/bigint.h \
 /usr/include/botan-1.10/botan/rng.h \
 /usr/include/botan-1.10/botan/entropy_src.h \
 /usr/include/botan-1.10/botan/buf_comp.h \
 /usr/include/botan-1.10/botan/secmem.h \
 /usr/include/botan-1.10/botan/allocate.h \
 /usr/include/botan-1.10/botan/types.h \
 /usr/include/botan-1.10/botan/build.h /usr/include/c++/4.8.1/string \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.8.1/bits/stringfwd.h \
 /usr/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/include/c++/4.8.1/bits/char_traits.h \
 /usr/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/include/c++/4.8.1/bits/functexcept.h \
 /usr/include/c++/4.8.1/bits/exception_defines.h \
 /usr/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.1/ext/type_traits.h \
 /usr/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/include/c++/4.8.1/bits/stl_pair.h \
 /usr/include/c++/4.8.1/bits/move.h \
 /usr/include/c++/4.8.1/bits/concept_check.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.1/debug/debug.h \
 /usr/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/include/c++/4.8.1/bits/postypes.h /usr/include/c++/4.8.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.1/bits/allocator.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.8.1/ext/new_allocator.h /usr/include/c++/4.8.1/new \
 /usr/include/c++/4.8.1/exception \
 /usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.1/bits/localefwd.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.8.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.1/iosfwd \
 /usr/include/c++/4.8.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.1/bits/ostream_insert.h \
 /usr/include/c++/4.8.1/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.1/bits/stl_function.h \
 /usr/include/c++/4.8.1/backward/binders.h \
 /usr/include/c++/4.8.1/bits/range_access.h \
 /usr/include/c++/4.8.1/bits/basic_string.h \
 /usr/include/c++/4.8.1/ext/atomicity.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.8.1/bits/basic_string.tcc \
 /usr/include/botan-1.10/botan/mem_ops.h /usr/include/c++/4.8.1/cstring \
 /usr/include/string.h /usr/include/c++/4.8.1/algorithm \
 /usr/include/c++/4.8.1/utility /usr/include/c++/4.8.1/bits/stl_relops.h \
 /usr/include/c++/4.8.1/bits/stl_algo.h /usr/include/c++/4.8.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8.1/bits/algorithmfwd.h \
 /usr/include/c++/4.8.1/bits/stl_heap.h \
 /usr/include/c++/4.8.1/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.1/bits/stl_construct.h \
 /usr/include/c++/4.8.1/ext/alloc_traits.h \
 /usr/include/botan-1.10/botan/get_byte.h \
 /usr/include/botan-1.10/botan/exceptn.h \
 /usr/include/botan-1.10/botan/parsing.h /usr/include/c++/4.8.1/vector \
 /usr/include/c++/4.8.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.1/bits/stl_vector.h \
 /usr/include/c++/4.8.1/bits/stl_bvector.h \
 /usr/include/c++/4.8.1/bits/vector.tcc /usr/include/c++/4.8.1/stdexcept \
 /usr/include/botan-1.10/botan/mp_types.h \
 /usr/include/botan-1.10/botan/rsa.h \
 /usr/include/botan-1.10/botan/if_algo.h \
 /usr/include/botan-1.10/botan/x509_key.h \
 /usr/include/botan-1.10/botan/pk_keys.h \
 /usr/include/botan-1.10/botan/asn1_oid.h \
 /usr/include/botan-1.10/botan/asn1_int.h \
 /usr/include/botan-1.10/botan/alg_id.h \
 /usr/include/botan-1.10/botan/pubkey_enums.h \
 /usr/include/botan-1.10/botan/ber_dec.h \
 /usr/include/botan-1.10/botan/data_src.h \
 /usr/include/botan-1.10/botan/pipe.h \
 /usr/include/botan-1.10/botan/filter.h \
 /usr/include/botan-1.10/botan/fd_unix.h \
 /usr/include/botan-1.10/botan/pkcs8.h /usr/include/botan-1.10/botan/ui.h \
 /usr/include/botan-1.10/botan/pk_ops.h \
 /usr/include/botan-1.10/botan/reducer.h \
 /usr/include/botan-1.10/botan/numthry.h \
 /usr/include/botan-1.10/botan/pow_mod.h \
 /usr/include/botan-1.10/botan/blinding.h SoftKeyStore.h SoftSlot.h \
 /usr/include/botan-1.10/botan/pubkey.h \
 /usr/include/botan-1.10/botan/symkey.h \
 /usr/include/botan-1.10/botan/eme.h /usr/include/botan-1.10/botan/emsa.h \
 /usr/include/botan-1.10/botan/kdf.h \
 /usr/include/botan-1.10/botan/algo_base.h \
 /usr/include/botan-1.10/botan/auto_rng.h \
 /usr/include/botan-1.10/botan/libstate.h \
 /usr/include/botan-1.10/botan/global_state.h \
 /usr/include/botan-1.10/botan/algo_factory.h /usr/include/c++/4.8.1/map \
 /usr/include/c++/4.8.1/bits/stl_tree.h \
 /usr/include/c++/4.8.1/bits/stl_map.h \
 /usr/include/c++/4.8.1/bits/stl_multimap.h util.h

/usr/include/stdc-predef.h:

SoftSession.h:

../../config.h:

cryptoki.h:

cryptoki_compat/pkcs11.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

SoftFind.h:

SoftDatabase.h:

/usr/include/sqlite3.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/botan-1.10/botan/bigint.h:

/usr/include/botan-1.10/botan/rng.h:

/usr/include/botan-1.10/botan/entropy_src.h:

/usr/include/botan-1.10/botan/buf_comp.h:

/usr/include/botan-1.10/botan/secmem.h:

/usr/include/botan-1.10/botan/allocate.h:

/usr/include/botan-1.10/botan/types.h:

/usr/include/botan-1.10/botan/build.h:

/usr/include/c++/4.8.1/string:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.8.1/bits/stringfwd.h:

/usr/include/c++/4.8.1/bits/memoryfwd.h:

/usr/include/c++/4.8.1/bits/char_traits.h:

/usr/include/c++/4.8.1/bits/stl_algobase.h:

/usr/include/c++/4.8.1/bits/functexcept.h:

/usr/include/c++/4.8.1/bits/exception_defines.h:

/usr/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/include/c++/4.8.1/ext/type_traits.h:

/usr/include/c++/4.8.1/ext/numeric_traits.h:

/usr/include/c++/4.8.1/bits/stl_pair.h:

/usr/include/c++/4.8.1/bits/move.h:

/usr/include/c++/4.8.1/bits/concept_check.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.1/debug/debug.h:

/usr/include/c++/4.8.1/bits/stl_iterator.h:

/usr/include/c++/4.8.1/bits/postypes.h:

/usr/include/c++/4.8.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.1/bits/allocator.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.8.1/ext/new_allocator.h:

/usr/include/c++/4.8.1/new:

/usr/include/c++/4.8.1/exception:

/usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.1/bits/localefwd.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.8.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.1/iosfwd:

/usr/include/c++/4.8.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.1/bits/ostream_insert.h:

/usr/include/c++/4.8.1/bits/cxxabi_forced.h:

/usr/include/c++/4.8.1/bits/stl_function.h:

/usr/include/c++/4.8.1/backward/binders.h:

/usr/include/c++/4.8.1/bits/range_access.h:

/usr/include/c++/4.8.1/bits/basic_string.h:

/usr/include/c++/4.8.1/ext/atomicity.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.8.1/bits/basic_string.tcc:

/usr/include/botan-1.10/botan/mem_ops.h:

/usr/include/c++/4.8.1/cstring:

/usr/include/string.h:

/usr/include/c++/4.8.1/algorithm:

/usr/include/c++/4.8.1/utility:

/usr/include/c++/4.8.1/bits/stl_relops.h:

/usr/include/c++/4.8.1/bits/stl_algo.h:

/usr/include/c++/4.8.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.1/bits/algorithmfwd.h:

/usr/include/c++/4.8.1/bits/stl_heap.h:

/usr/include/c++/4.8.1/bits/stl_tempbuf.h:

/usr/include/c++/4.8.1/bits/stl_construct.h:

/usr/include/c++/4.8.1/ext/alloc_traits.h:

/usr/include/botan-1.10/botan/get_byte.h:

/usr/include/botan-1.10/botan/exceptn.h:

/usr/include/botan-1.10/botan/parsing.h:

/usr/include/c++/4.8.1/vector:

/usr/include/c++/4.8.1/bits/stl_uninitialized.h:

/usr/include/c++/4.8.1/bits/stl_vector.h:

/usr/include/c++/4.8.1/bits/stl_bvector.h:

/usr/include/c++/4.8.1/bits/vector.tcc:

/usr/include/c++/4.8.1/stdexcept:

/usr/include/botan-1.10/botan/mp_types.h:

/usr/include/botan-1.10/botan/rsa.h:

/usr/include/botan-1.10/botan/if_algo.h:

/usr/include/botan-1.10/botan/x509_key.h:

/usr/include/botan-1.10/botan/pk_keys.h:

/usr/include/botan-1.10/botan/asn1_oid.h:

/usr/include/botan-1.10/botan/asn1_int.h:

/usr/include/botan-1.10/botan/alg_id.h:

/usr/include/botan-1.10/botan/pubkey_enums.h:

/usr/include/botan-1.10/botan/ber_dec.h:

/usr/include/botan-1.10/botan/data_src.h:

/usr/include/botan-1.10/botan/pipe.h:

/usr/include/botan-1.10/botan/filter.h:

/usr/include/botan-1.10/botan/fd_unix.h:

/usr/include/botan-1.10/botan/pkcs8.h:

/usr/include/botan-1.10/botan/ui.h:

/usr/include/botan-1.10/botan/pk_ops.h:

/usr/include/botan-1.10/botan/reducer.h:

/usr/include/botan-1.10/botan/numthry.h:

/usr/include/botan-1.10/botan/pow_mod.h:

/usr/include/botan-1.10/botan/blinding.h:

SoftKeyStore.h:

SoftSlot.h:

/usr/include/botan-1.10/botan/pubkey.h:

/usr/include/botan-1.10/botan/symkey.h:

/usr/include/botan-1.10/botan/eme.h:

/usr/include/botan-1.10/botan/emsa.h:

/usr/include/botan-1.10/botan/kdf.h:

/usr/include/botan-1.10/botan/algo_base.h:

/usr/include/botan-1.10/botan/auto_rng.h:

/usr/include/botan-1.10/botan/libstate.h:

/usr/include/botan-1.10/botan/global_state.h:

/usr/include/botan-1.10/botan/algo_factory.h:

/usr/include/c++/4.8.1/map:

/usr/include/c++/4.8.1/bits/stl_tree.h:

/usr/include/c++/4.8.1/bits/stl_map.h:

/usr/include/c++/4.8.1/bits/stl_multimap.h:

util.h:
